<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO-NOELIA</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bodyfondo"> 
    <!-- Encabezado -->
    <header class="header">
        <div class="encabezado">
            <h1 class="titulo">Pryl Contigo</h1>
            <p class="descripcion">Novedades, Accesorios y más</p>
        </div>
    </header>

    <!-- Productos en cuerpo principal -->
    <main class="main">

        <!-- Section de producto 1 -->
        <section class="seccion">
            <div class="productos">
                <img src="assets/img/smart.jpg" alt="reloj">
            </div>
            <div class="texto">
                <h3>Smart D20</h3>
                <p>Precio: $10</p>
                <button class="boton">Añadir</button>
            </div>
        </section>

        <!-- Section de producto 2 -->
        <section class="seccion">
            <div class="productos">
                <img src="assets/img/miniplancha.jpg" alt="miniplancha">
            </div>
            <div class="texto">
                <h3>Miniplancha</h3>
                <p>Precio: $15</p>
                <button class="boton">Añadir</button>
            </div>
        </section>

        <!-- Section de producto 3 -->
        <section class="seccion">
            <div class="productos">
                <img src="assets/img/tomatodo.jpg" alt="tomatodo">
            </div>
            <div class="texto">
                <h3>Tomatodo</h3>
                <p>Precio: $3</p>
                <button class="boton">Añadir</button>
            </div>
        </section>

    </main>

    <!-- Pie de pagina -->
    <footer class="footer">
        <div class="pie">
            <a href="https://www.instagram.com/prylcontigo/profilecard/" target="_blank">@PrylContigo</a>
        </div>
    </footer>
</body>
</html>